StudentApp/CoursesWindow.xaml

<Window x:Class="StudentApp.CoursesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp"
        mc:Ignorable="d"
        Title="Search new courses" Height="450" Width="900" MinHeight="450" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Subject</TextBlock>
            <ComboBox SelectionChanged="ComboBoxSubject_SelectionChanged" x:Name="ComboBoxSubject" Grid.Row="3" Grid.Column="1" FontSize="16" MaxHeight="30" HorizontalContentAlignment="Center"></ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Type</TextBlock>
            <ComboBox SelectionChanged="ComboBoxType_SelectionChanged" x:Name="ComboBoxType" Grid.Row="3" Grid.Column="3" FontSize="16" MaxHeight="30" HorizontalContentAlignment="Center"></ComboBox>
            <Button Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" FontSize="16" x:Name="ButtonClear" Click="ButtonClear_Click">Clear</Button>
        </Grid>
        <DataGrid Grid.Row="3" AutoGenerateColumns="False" Grid.Column="1"  x:Name="ListBoxCourses" FontSize="16" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding Path=ShortStart}" IsReadOnly="True"/>
                <DataGridTextColumn IsReadOnly="True" Header="End date" Binding="{Binding Path=ShortEnd}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding Path=Price}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="Exam" Binding="{Binding Path=FollowedByExam}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
