StudentApp/MainWindow.xaml

<Window x:Class="StudentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox IsChecked="False" Checked="CheckBoxPastCourses_Checked" Unchecked="CheckBoxPastCourses_Unchecked" x:Name="CheckBoxPastCourses" Margin="10 15" FontSize="16" VerticalContentAlignment="Center">Include past courses</CheckBox>
            <Button x:Name="ButtonSearchCourse" FontSize="16" Margin="10 15" Padding="10 5" Click="ButtonSearchCourse_Click">Search course</Button>
        </StackPanel>
        <Button x:Name="ButtonClose" Click="ButtonClose_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Margin="10 15" Padding="10 5">Close</Button>
        <ListBox FontSize="16" Margin="8" MouseDoubleClick="ListBoxCourses_MouseDoubleClick" Grid.Column="1" x:Name="ListBoxCourses"></ListBox>
    </Grid>
</Window>
