StudentApp/TimetableWindow.xaml

<Window x:Class="StudentApp.TimetableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp"
        mc:Ignorable="d"
        Title="Timetable" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="600" Width="800" Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition MaxHeight="60" Height="15*" />
                <RowDefinition Height="5*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock  FontSize="16" FontWeight="Bold" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Lessons</TextBlock>
            <ListBox Grid.Row="3" Grid.Column="1" FontSize="16" x:Name="ListBoxLessons"></ListBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition MaxHeight="60" Height="15*" />
                <RowDefinition Height="5*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Past lessons</TextBlock>
            <ListBox Grid.Row="3" Grid.Column="1" FontSize="16"  x:Name="ListBoxPastLessons"></ListBox>
        </Grid>
    </Grid>
</Window>
