Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" Margin="10 15" HorizontalAlignment="Center"  VerticalAlignment="Center">Login</TextBlock>
        <TextBlock Grid.Row="1" FontSize="16" Margin="10 15" HorizontalAlignment="Center"  VerticalAlignment="Center">Password</TextBlock>
        <TextBox Grid.Column="1" FontSize="16"  Margin="10 15" HorizontalAlignment="Stretch"  VerticalAlignment="Center" x:Name="TextBoxName"></TextBox>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxSurname" FontSize="16" Margin="10 15" HorizontalAlignment="Stretch"  VerticalAlignment="Center" ></PasswordBox>
        <Button Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Padding="10 15" x:Name="ButtonLogin" Click="ButtonLogin_Click">Login</Button>
    </Grid>
</Window>
