Login/SettingsWindow.xaml

<Window x:Class="Login.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="675" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">Server name</TextBlock>
            <TextBox x:Name="TextBoxServerName" Grid.Column="1"  VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" Margin="0 0 10 0"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">Instance name</TextBlock>
            <TextBox x:Name="TextBoxInstanceName" Grid.Column="1" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" Margin="0 0 10 0"></TextBox>
        </Grid>
        <CheckBox x:Name="IsSql" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="2" Grid.ColumnSpan="1" Unchecked="IsSql_Unchecked" Checked="IsSql_Checked">SQL authentication</CheckBox>
        <CheckBox x:Name="CreateDB" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="1">Create database</CheckBox>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">User</TextBlock>
            <TextBox x:Name="TextBoxUser" IsEnabled="False"  Grid.Column="1" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" Margin="0 0 10 0"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">Password</TextBlock>
            <PasswordBox IsEnabled="False" x:Name="PasswordBox" Grid.Column="1" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" Margin="0 0 10 0"></PasswordBox>
        </Grid>
        <Button x:Name="ButtonSave" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Padding="20 10" Click="ButtonSave_Click">Save</Button>
        <Button x:Name="ButtonCancel" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0" FontSize="16" Padding="20 10" Click="ButtonCancel_Click">Cancel</Button>
    </Grid>
</Window>
