ManagerApp/AddStudent.xaml

<Window x:Class="ManagerApp.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerApp"
        mc:Ignorable="d"
        Title="Add student" Height="450" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" >Enter student information</TextBlock>
        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15" Grid.Row="1">Name:</TextBlock>
        <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 15"></TextBox>
        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15" Grid.Row="2">Surname:</TextBlock>
        <TextBox x:Name="TextBoxSurname" Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 15"></TextBox>
        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15" Grid.Row="3">Date of birth :</TextBlock>
        <DatePicker x:Name="DatePickerDOB" Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 15"></DatePicker>
        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15" Grid.Row="4">Gender:</TextBlock>
        <ComboBox x:Name="ComboBoxGender" Grid.Row="4" Grid.Column="1" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 15"></ComboBox>
        <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15" Padding="10 15" Grid.Row="5">Cancel</Button>
        <Button x:Name="ButtonSubmit" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15" Padding="10 15" Grid.Row="5" Grid.Column="1" Click="ButtonSubmit_Click">Submit</Button>
    </Grid>
</Window>
