ManagerApp/MainWindow.xaml

<Window x:Class="cOURSEwoRK.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cOURSEwoRK"
        mc:Ignorable="d"
        Title="Course Management" WindowStyle="ThreeDBorderWindow"  Height="600" Width="1200"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Background="LightGray" Height="auto" VerticalAlignment="Top">
            <MenuItem Click="MenuItem_Click" BorderThickness="1" BorderBrush="Black" Header="Help" Padding="8 4" FontSize="14"></MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Courses" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="10 15" FontSize="16" FontWeight="Bold">Search for</TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="10 15" FontSize="16">Subject:</TextBlock>
                            <ComboBox VerticalAlignment="Center" SelectionChanged="ComboBoxSubjectFilter_SelectionChanged" SelectedItem="Any" FontSize="16" Margin="10 15" x:Name="ComboBoxSubjectFilter"></ComboBox>
                            <Button x:Name="ClearButton" FontSize="16" Margin="100 15 10 15" Padding="10 8" Click="ClearButton_Click">Clear</Button>
                        </StackPanel>
                        <ListBox Grid.Row="1" SelectionChanged="ListBoxCourses_SelectionChanged" x:Name="ListBoxCourses" BorderThickness="1" FontSize="16" DisplayMemberPath="ToListBox" Grid.Column="3"></ListBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="2" x:Name="TextBlockCourseInfo" Margin="20 15">Choose course to view info</TextBlock>
                    </Grid>                    
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="1">
                        <Button x:Name="ButtonAddCourse" FontSize="16" Height="auto" Margin="15 60 15 10" Padding="15 10" Click="ButtonAddCourse_Click">Add course</Button>
                        <Button x:Name="ButtonAddSubject" FontSize="16" Height="auto" Margin="15  10" Padding="15 10" Click="ButtonAddSubject_Click">Add subject</Button>
                        <Button x:Name="ButtonDeleteCourse" FontSize="16" Height="auto" Margin="15 10" Padding="15 10" Click="ButtonDeleteCourse_Click">Delete</Button>
                        <Button x:Name="ButtonChangeCourse" FontSize="16" Height="auto" Margin="15 10" Padding="15 10" Click="ButtonChangeCourse_Click">Change</Button>
                        <Button x:Name="ButtonTimetable" Click="ButtonTimetable_Click" FontSize="16" Height="auto" Margin="15 10" Padding="15 10">Manage timetable</Button>
                        <Button x:Name="ButtonRefreshCourses" FontSize="16" Margin="15 10" Padding="15 10" Click="ButtonRefreshCourses_Click">Refresh</Button>
                    </StackPanel>
                    <Button x:Name="ButtonExit" Click="ButtonExit_Click"  FontSize="16" Height="auto" Margin="25,0,25,15" Padding="15 10" VerticalAlignment="Bottom" Grid.ColumnSpan="1">Exit</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Contracts" FontSize="14" Height="23" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="125"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock VerticalAlignment="Center" Margin="10 15" FontSize="16" FontWeight="Bold">Search for</TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="10 15" FontSize="16">Student:</TextBlock>
                            <ComboBox VerticalAlignment="Center" SelectionChanged="ComboBoxStudentFilter_SelectionChanged" SelectedItem="Any" FontSize="16" Margin="10 15" x:Name="ComboBoxStudentFilter"></ComboBox>
                            <TextBlock VerticalAlignment="Center" Margin="10 15" FontSize="16">Course</TextBlock>
                            <ComboBox  VerticalAlignment="Center" SelectionChanged="ComboBoxCourseFilter_SelectionChanged" SelectedItem="Any" FontSize="16" Margin="10 15" x:Name="ComboBoxCourseFilter"></ComboBox>
                            <Button x:Name="ClearButton_1" FontSize="16" Margin="100 15 10 15" Padding="10 8" Click="ClearButton_1_Click">Clear</Button>
                        </StackPanel>
                        <ListBox Grid.Row="1" BorderThickness="1" DisplayMemberPath="ToListBox" x:Name="ListBoxContracts" SelectionChanged="ListBoxContracts_SelectionChanged"></ListBox>
                        <TextBlock x:Name="TextBlockContractInfo" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 15" Height="70">Select contract to view info</TextBlock>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="ButtonAddContract" Click="ButtonAddContract_Click" FontSize="16" Height="auto" Margin="15 60 15 10" Padding="15 10">Add</Button>
                        <Button x:Name="ButtonDeleteContract" FontSize="16" Height="auto" Margin="15 10" Padding="15 10" Click="ButtonDeleteContract_Click">Delete</Button>
                        <Button x:Name="ButtonMarkAsPaid" FontSize="16" Height="auto" Margin="15 10" Padding="15 10" Click="ButtonMarkAsPaid_Click">Payment</Button>
                        <Button x:Name="ButtonRefreshContracts" FontSize="16" Height="auto" Margin="15 10" Padding="15 10" Click="ButtonRefreshContracts_Click">Refresh</Button>
                    </StackPanel>
                    <Button x:Name="ButtonExit1" Click="ButtonExit_Click"  FontSize="16" Height="auto" Margin="25 15" Padding="15 10" VerticalAlignment="Bottom">Exit</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Students" FontSize="14" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button x:Name="ButtonAddStudent" Click="ButtonAddStudent_Click" HorizontalAlignment="Center" Margin="10 60 10 20" FontSize="16" Padding="10 15">Add student</Button>
                        <Button x:Name="ButtonChangeStudent" IsEnabled="False" Click="ButtonChangeStudent_Click" FontSize="16" HorizontalAlignment="Center" Margin="10 20" Padding="10 15">Change student info</Button>
                        <Button x:Name="ButtonRefreshStudents" HorizontalAlignment="Center" Margin="10 20" FontSize="16" Padding="10 15" Click="ButtonRefreshStudents_Click">Refresh</Button>
                    </StackPanel>
                    <Button Click="ButtonExit_Click" FontSize="16" Height="auto" Margin="25 15" Padding="15 10" VerticalAlignment="Bottom">Exit</Button>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="125"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ListBoxStudents" FontSize="16" BorderThickness="1" Grid.Row="1" SelectionChanged="ListBoxStudents_SelectionChanged"></ListBox>
                        <TextBlock x:Name="TextBlockStudentInfo" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="10 15">Choose student to view info</TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
