ManagerApp/MakeCourse.xaml

<Window x:Class="ManagerApp.MakeCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerApp"
        mc:Ignorable="d"
        Title="Create course" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" x:Name="head" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 20">Enter course info</TextBlock>
        <TextBlock Grid.Row="1" Margin="10 15" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center">Course name:</TextBlock>
        <TextBox Grid.Row="1" x:Name="TextBoxName" Margin="10 15 20 15" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="2" Margin="10 15" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center">Subject:</TextBlock>
        <ComboBox Grid.Row="2" x:Name="ComboBoxSubject" Margin="10 15 20 15" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center"></ComboBox>
        <TextBlock Grid.Row="3" Margin="10 15" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center">Price:</TextBlock>
        <TextBox Grid.Row="3" x:Name="TextBoxPrice" Margin="10 15 20 15" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="4" Margin="10 15" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center">Type:</TextBlock>
        <ComboBox Grid.Row="4" x:Name="ComboBoxTypeOfCourse" Margin="10 15 20 15" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center"></ComboBox>
        <TextBlock Grid.Row="5" Margin="10 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Pick dates:</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="60 15 20 15">Start: </TextBlock>
            <DatePicker x:Name="StartDatePicker" Margin="10 15" Text="Start" FontSize="16"></DatePicker>
            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="60 15 20 15">End:</TextBlock>
            <DatePicker x:Name="EndDatePicker" Margin="10 15" Text="End" FontSize="16"></DatePicker>
        </StackPanel>
        <TextBlock Grid.Row="6" Margin="10 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Options:</TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <CheckBox x:Name="CheckBoxExam" FontSize="16" Margin="40 15">Followed by exam</CheckBox>
            <CheckBox x:Name="CheckBoxRequirements" FontSize="16" Margin="40 15">Has requiements</CheckBox>
        </StackPanel>
        <Button x:Name="ButtonCancel" Grid.Row="7" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15" Padding="10 5" Click="ButtonCancel_Click">Cancel</Button>
        <Button x:Name="ButtonSubmit" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Padding="10 5" Margin="10 15" Click="ButtonSubmit_Click">Submit</Button>
    </Grid>
</Window>
