ManagerApp/MakeContractWindow.xaml

<Window x:Class="ManagerApp.MakeContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerApp"
        mc:Ignorable="d"
        Title="Create contract" Height="309" Width="470" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10 15" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center">Enter information about the contract</TextBlock>
        <TextBlock Grid.Row="1" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15">Student`s name:</TextBlock>
        <TextBox x:Name="TextBoxName" Grid.Column="1" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" Margin="10 15 20 15" Grid.Row="1"></TextBox>
        <TextBlock Grid.Row="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15">Student`s surname:</TextBlock>
        <TextBox x:Name="TextBoxSurname" Grid.Column="1" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" Margin="10 15 20 15" Grid.Row="2"></TextBox>
        <TextBlock Grid.Row="3" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15">Course:</TextBlock>
        <ComboBox x:Name="ComboBoxCourse" Grid.Column="1" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" Margin="10 15 20 15" Grid.Row="3" ></ComboBox>
        <Button x:Name="ButtonCancel" Grid.Row="4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 5" Grid.Column="0" Click="ButtonCancel_Click">Cancel</Button>
        <Button x:Name="ButtonMake" Grid.Row="4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 5" Grid.Column="1" Click="ButtonMake_Click">Make contract</Button>
    </Grid>
</Window>
