TeacherApp/MainWindow.xaml

<Window x:Class="TeacherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="10 15" >Select course:</TextBlock>
            <ComboBox x:Name="ComboBoxCourse" FontSize="16" Margin="10 15" SelectionChanged="ComboBoxCourse_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <Button></Button>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="ListBoxLessons" ></ListBox>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="10 15" Padding="10" x:Name="ExitButton" Click="ExitButton_Click">Exit</Button>
    </Grid>
</Window>
