TeacherApp/PathWindow.xaml

<Window x:Class="TeacherApp.PathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherApp"
        mc:Ignorable="d"
        Title="PathWindow" WindowStartupLocation="CenterOwner" Height="200" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonSubmit" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Padding="10 5" Click="ButtonSubmit_Click">Submit</Button>
        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Output path:</TextBlock>
        <TextBox MouseDown="PathBox_MouseDoubleClick" x:Name="PathBox" FontSize="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 0 10 0"></TextBox>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonCopy" FontSize="16" Grid.Column="0" VerticalAlignment="Center" Padding="10 5" HorizontalAlignment="Center" Click="ButtonCopy_Click">Copy</Button>
            <Button Grid.Column="1" FontSize="16" VerticalAlignment="Center" Padding="10 5" HorizontalAlignment="Center" Click="Button_Click" >Paste</Button>
        </Grid>
    </Grid>
</Window>
