TeacherApp/StudentListWindow.xaml

<Window x:Class="TeacherApp.StudentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherApp"
        mc:Ignorable="d"
        Title="StudentListWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="90*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="90*" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <Button x:Name="ButtonSave" Click="ButtonSave_Click" FontSize="16" Grid.Column="1" Grid.Row="0">Export to Excel</Button>
            <Button x:Name="ButtonChangePath" Click="ButtonChangePath_Click" FontSize="16"  Grid.Column="1" Grid.Row="2">Change output path</Button>
            <Button Grid.Column="1" Grid.Row="4" x:Name="ButtonSaveChanges" FontSize="16" Click="ButtonSaveChanges_Click">Save</Button>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Button FontSize="16" x:Name="ButtonClose" Click="ButtonClose_Click" Grid.Column="1" Grid.Row="1">Close</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <DataGrid CurrentCellChanged="StudentList_CurrentCellChanged" x:Name="StudentList" CanUserAddRows="False" AutoGenerateColumns="False"> 
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
